{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [{ "src": "^/v1/icon$", "dest": "/api/v1/icon" }],
  "build": {
    "env": {
      "GO_BUILD_FLAGS": "-ldflags '-s -w'"
    }
  }
}
